BrianMitchL/pr-chatter-action/action.yml
name: 'PR Chatter'
author: 'Brian Mitchell <bman4789@gmail.com>'
description: 'Add fun chatter to your Pull Requests.'
branding:
  icon: 'gift'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  TENOR_API_KEY:
    description: 'Key for the Tenor GIFs API'
    required: true
  GITHUB_TOKEN:
    description: >
      Github Token for authentication

      GitHub token used for posting comments on the PR. This defaults
      to using the built-in GitHub token for the repository and comments
      as the "github-actions" bot. You can set this as a personal access
      token (PAT) if you want to comment as another account.
    required: false
    default: ${{ github.token }}
  approved-gif-keywords:
    description: >
      Comma separated string of keywords to randomly use for embedding PR
      approved GIFs
    required: false
    default: 'amazing, approve, awesome, great work, good job, hooray, incredible, joy, looks good, nice, perfect, thumbs up, wonderful'
  changes-requested-gif-keywords:
    description: >
      Comma separated string of keywords to randomly use for embedding PR
      changes requested GIFs
    required: false
    default: 'try again, review, at least you tried, so close, dumpster fire, terrible, awful, disgusting, sad'

BrianMitchL/pr-chatter-action/.github/workflows/main.yml
- name: PR Chatter step
  uses: ./ # Uses an action in the root directory
  with:
    TENOR_API_KEY: ${{ secrets.TENOR_API_KEY }}
    approved-gif-keywords: balloon
    changes-requested-gif-keywords: fire